# workshop-administration

./: Administracion de Taller.csproj  Administracion de Taller.sln  Form1.Designer.cs  Form1.cs  FormAccionRapidaAparato.Designer.cs  FormAccionRapidaAparato.cs  FormAccionRapidaCliente.Designer.cs  FormAccionRapidaCliente.cs  FormAparatoBusqueda.Designer.cs  FormAparatoBusqueda.cs  FormAparatos.Designer.cs  FormAparatos.cs  FormAparatos.resx  FormClienteBusqueda.Designer.cs  FormClienteBusqueda.cs  FormClientes.Designer.cs  FormClientes.cs  FormDiagnosticarAparato.Designer.cs  FormDiagnosticarAparato.cs  FormDiagnosticos.Designer.cs  FormDiagnosticos.cs  FormNuevaMarca.Designer.cs  FormNuevaMarca.cs  FormNuevoTipo.Designer.cs  FormNuevoTipo.cs  GuardarAparatoCliente.Designer.cs  GuardarAparatoCliente.cs  Program.cs  README.md
Models/: Aparato.cs  AparatoTabla.cs  Cliente.cs  CloudinaryImpl.cs  Conexion.cs  Diagnostico.cs  DiagnosticoTabla.cs  ImagenAparato.cs  Marca.cs  Tipo.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Repository/: OperacionesBdAparato.cs  OperacionesBdCliente.cs  OperacionesBdDiagnostico.cs  OperacionesBdImagenAparato.cs  OperacionesBdMarca.cs  OperacionesBdTipo.cs
clases/: Aparato.cs  Cliente.cs  CloudinaryImpl.cs  Conexion.cs  ImagenAparato.cs  OperacionesBdAparato.cs  OperacionesBdCliente.cs  OperacionesBdImagenAparato.cs
